<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .card{
        width:300px;
        padding:10px;
        border: 1px solid black;
      }

      img {
        width: 200px; 
      }
      .card-name {
        position: absolute;
        bottom: 0;
        width:100%;
        text-align: center;
        background-color: rgba(253, 186, 61, 0.712);
        font-size: 1.5rem;
        font-weight: bold;
      }
      p{
        margin: 0;
      }
      .card-header{
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;  
        align-items: center;
      }
      </style>
</head>
<body>
  <div class='card'>
    <div class="card-header">
      <img src="image.png" alt="Profile Image">
      <p class="card-name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>